\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impl\IeC {\'e}mentation en C++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les diff\IeC {\'e}rentes classes utilis\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}pendances des classes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La classe \emph  {Light}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ls classes \emph  {ObjectTexture} et \emph  {PointTexture}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Les classes auxiliaires}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comment renvoyer la couleur d'un pixel ?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premi\IeC {\`e}re \IeC {\'e}tape : Trouver le premier objet de la sc\IeC {\`e}ne inters\IeC {\'e}ct\IeC {\'e} par le rayon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deuxi\IeC {\`e}me \IeC {\'e}tape : Calcul de la couleur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ameliorations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Am\IeC {\'e}liorations visant \IeC {\`a} rendre l'image plus r\IeC {\'e}aliste}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avancer vers un moteur plus fonctionnel\dots  }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes - Rendu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trois sph\`eres (bleue, rouge et verte) \'eclair\'ees par une unique lumi\`ere blanche}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trois sph\`eres noires et un plan blanc \'eclair\'ees par cinq sources diff\'erentes}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trois sph\`eres noires et un plan de couleur radiale \'eclair\'ees par cinq sources diff\'erentes}}{7}}
